apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-2
    appstudio.openshift.io/component: devfile-sample-dotnet60-basic-bf0t
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-dotnet60-basic-bf0t
  namespace: mreid1-tenant
spec:
  url: https://github.com/devfile-samples/devfile-sample-dotnet60-basic
